<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>onepiece</short-name>
	<description>Ejemplos de etiquetas personalizadas</description>

<tag>
	<name>saludo</name>
    <tag-class>com.onepiece.testTagLib.tag.TagCombo</tag-class>
    <body-content>JSP</body-content>
    <description>Ejemplo sencillo con atributos</description>
    <attribute>
      <name>nombre</name>
      <required>true</required>
    </attribute>
</tag>
<tag>
	<name>lista</name>
	<tag-class>com.onepiece.testTagLib.tag.TagListaPorParametros</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>lista</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
<tag>
	<name>numeros</name>
    <tag-class>com.onepiece.testTagLib.tag.TagCheckBox</tag-class>
    <body-content>JSP</body-content>
</tag>

</taglib>